<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" href="fontawesome-free-5.3.1-web/css/all.css">
<link rel="stylesheet" href="fontawesome-free-5.3.1-web/css/v4-shims.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.css">
<link rel="stylesheet" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">automation web</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="2f1802e40d35efe73d634ba4da16a5b1f65d3e922937c0ba730d92fcebc97720.html">Products</a></span>
                > <span class="truncate-60"><a
                    href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36.html">Sort products </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 10-08-2021 03:21</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Products </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="6f1181a02e7362bb9ca9c0bacf18612f83ad66f90c4afa3ff63101848ffc3500.html">Productcases
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="d83c26019346dbc194b93b31139aa1d92e28ed5ada2b11fbb3a32ef8dd1f8c91.html">Allcases
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="9e7a0310e6ba3623e06953cd88da0de4bc28d8324e75f6e3a81f78b32ec9b311.html">Testcase 6
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-circle-o success-icon fa-2x' title='SUCCESS'></i></span>
                            <span class="test-case-title">
                                <span class="success-color">Sort products
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>
        <div class="scenario">Given I am on the products page<br>When I Sort products by "&lt;value&gt;"<br>Then I should see the products ordered "&lt;products_ordered&gt;"</div>
    </div>

    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png" title=" Example #1: {value=name_asc, products_ordered=Sauce Labs Backpack,Test.allTheThings() T-Shirt (Red)}" width="1050"/>
                <img src="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png" title=" Given I am on the site" width="1050"/>
                <img src="4e0c718c90d8ba454bf678803ea8f1bcfa46a1b0ec862db8801e66a0faa41f49.png" title=" When I login with my &quot;standard_user&quot; and &quot;secret_sauce&quot;" width="1050"/>
                <img src="d8d01a5957d5627f6da91f9d0d5a38db7985254710228fadabd385cf883d8215.png" title=" Then I should see the product page" width="1050"/>
                <img src="fbe5a65d3930847f63a9ab05b07598f2c59b64e39ef06d2133253b7dfc0f3dcc.png" title=" Given I am on the products page" width="1050"/>
                <img src="72f23585c1c6257e3fc0aa684796d005787f3c7edb40cfc3c8dbe826d52fd54a.png" title=" When I Sort products by &quot;name_asc&quot;" width="1050"/>
                <img src="72f23585c1c6257e3fc0aa684796d005787f3c7edb40cfc3c8dbe826d52fd54a.png" title=" Then I should see the products ordered &quot;Sauce Labs Backpack,Test.allTheThings() T-Shirt (Red)&quot;" width="1050"/>
                <img src="72f23585c1c6257e3fc0aa684796d005787f3c7edb40cfc3c8dbe826d52fd54a.png" title=" Example #1: {value=name_asc, products_ordered=Sauce Labs Backpack,Test.allTheThings() T-Shirt (Red)} (completed)" width="1050"/>
                <img src="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png" title=" Example #2: {value=name_desc, products_ordered=Test.allTheThings() T-Shirt (Red),Sauce Labs Backpack}" width="1050"/>
                <img src="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png" title=" Given I am on the site" width="1050"/>
                <img src="6e28d25d7d5c94b92200dce6d1f75a5e52144a98ea25b2aa66bcfd58c690ba89.png" title=" When I login with my &quot;standard_user&quot; and &quot;secret_sauce&quot;" width="1050"/>
                <img src="adce9c402f9c4bb9c3b84d378afabde03e3e6a43060be2bd16f88d7c558d9036.png" title=" Then I should see the product page" width="1050"/>
                <img src="6416cb2d96f358f387da89538d6cbef4ef5080605903af01361ffdc02939d8d1.png" title=" Given I am on the products page" width="1050"/>
                <img src="25364803ab86511c237f5d6c0ba8cc5c208c764516ef92da966029c9d5e75b41.png" title=" When I Sort products by &quot;name_desc&quot;" width="1050"/>
                <img src="25364803ab86511c237f5d6c0ba8cc5c208c764516ef92da966029c9d5e75b41.png" title=" Then I should see the products ordered &quot;Test.allTheThings() T-Shirt (Red),Sauce Labs Backpack&quot;" width="1050"/>
                <img src="25364803ab86511c237f5d6c0ba8cc5c208c764516ef92da966029c9d5e75b41.png" title=" Example #2: {value=name_desc, products_ordered=Test.allTheThings() T-Shirt (Red),Sauce Labs Backpack} (completed)" width="1050"/>
                <img src="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png" title=" Example #3: {value=price_asc, products_ordered=Sauce Labs Onesie,Sauce Labs Fleece Jacket}" width="1050"/>
                <img src="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png" title=" Given I am on the site" width="1050"/>
                <img src="10bbfbfb7de2262c5a9f04a3b60db92e67dd9a00f198d1697e13ae30e2ebb853.png" title=" When I login with my &quot;standard_user&quot; and &quot;secret_sauce&quot;" width="1050"/>
                <img src="fbe5a65d3930847f63a9ab05b07598f2c59b64e39ef06d2133253b7dfc0f3dcc.png" title=" Then I should see the product page" width="1050"/>
                <img src="b9e9452a4d94757200441a3c243a3235e300b96bdd538f70f1e6335fc71bbdfc.png" title=" Given I am on the products page" width="1050"/>
                <img src="fdaf1c24838a03aa75835ddc308dff170e7a41e921946c655a43530dc39cfee3.png" title=" When I Sort products by &quot;price_asc&quot;" width="1050"/>
                <img src="fdaf1c24838a03aa75835ddc308dff170e7a41e921946c655a43530dc39cfee3.png" title=" Then I should see the products ordered &quot;Sauce Labs Onesie,Sauce Labs Fleece Jacket&quot;" width="1050"/>
                <img src="fdaf1c24838a03aa75835ddc308dff170e7a41e921946c655a43530dc39cfee3.png" title=" Example #3: {value=price_asc, products_ordered=Sauce Labs Onesie,Sauce Labs Fleece Jacket} (completed)" width="1050"/>
                <img src="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png" title=" Example #4: {value=price_desc, products_ordered=Sauce Labs Fleece Jacket,Sauce Labs Onesie}" width="1050"/>
                <img src="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png" title=" Given I am on the site" width="1050"/>
                <img src="bd8bfb35dd1fd945237198182d270e0517df42f1934a20d32ab73f9cb2773b94.png" title=" When I login with my &quot;standard_user&quot; and &quot;secret_sauce&quot;" width="1050"/>
                <img src="f723bd5a299a61cd4ec63f1d225dc20428f5399f26295e3bda4c0cc1772f54c3.png" title=" Then I should see the product page" width="1050"/>
                <img src="b9e9452a4d94757200441a3c243a3235e300b96bdd538f70f1e6335fc71bbdfc.png" title=" Given I am on the products page" width="1050"/>
                <img src="a26ad9979636c129ddbef94225ef04a1d9500910498eb6e7deaaf3b3956f1ee4.png" title=" When I Sort products by &quot;price_desc&quot;" width="1050"/>
                <img src="a26ad9979636c129ddbef94225ef04a1d9500910498eb6e7deaaf3b3956f1ee4.png" title=" Then I should see the products ordered &quot;Sauce Labs Fleece Jacket,Sauce Labs Onesie&quot;" width="1050"/>
                <img src="a26ad9979636c129ddbef94225ef04a1d9500910498eb6e7deaaf3b3956f1ee4.png" title=" Example #4: {value=price_desc, products_ordered=Sauce Labs Fleece Jacket,Sauce Labs Onesie} (completed): <span class='success-color'>SUCCESS</span>" width="1050"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 2.0.30</span>
</div>
</body>
</html>
