<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>I should see an error message when entering some blank credentials.</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" href="fontawesome-free-5.3.1-web/css/all.css">
<link rel="stylesheet" href="fontawesome-free-5.3.1-web/css/v4-shims.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.css">
<link rel="stylesheet" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>


<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">automation web</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="510ce949faa2c77cd9d36dfef2f87a3f02e3341b8c97658dbd3f9b7e55dd2615.html">Authentication</a>
        > I should see an error message when entering some blank credentials.
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 10-08-2021 03:21</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Authentication </span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                    
                                </div>
                            </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="e2ca9f12c754940b36d58b608e1eb69019e129297dd5a4f723ef3b92b49e45fe.html">Testcase 3
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="d83c26019346dbc194b93b31139aa1d92e28ed5ada2b11fbb3a32ef8dd1f8c91.html">Allcases
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="af52f8b5615585605d689fae4e9cc7255d2d871f9e85e70852efeb2a9172463a.html">Authcases
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-circle-o success-icon fa-2x' title='SUCCESS'></i></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    I should see an error message when entering some blank credentials.
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>
                        </td>
                    </tr>
                </table>
            </div>



        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3 class="story-header">Scenario Outline</h3>

        <div class="scenario">Given I am on the site<br>When I login with my "&lt;user_name&gt;" and "&lt;password&gt;"<br>Then I should see the error &lt;message&gt;</div>

    </div>

    <div id="beforetable"></div>


        <h3 class="story-header">Examples:&nbsp;</h3>


        <p class="example-tag">
        </p>

        <div class="example-table test-report">
            <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                        <th>User Name</th>
                        <th>Password</th>
                        <th>Message</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="test-SUCCESS"><a href="#0">1</a></td>
                            <td class="test-SUCCESS"><a
                                    href="#0">standard_user</a>
                            </td>
                            <td class="test-SUCCESS"><a
                                    href="#0"></a>
                            </td>
                            <td class="test-SUCCESS"><a
                                    href="#0">Epic sadface: Password is required</a>
                            </td>
                    </tr>
                    <tr>
                        <td class="test-SUCCESS"><a href="#1">2</a></td>
                            <td class="test-SUCCESS"><a
                                    href="#1"></a>
                            </td>
                            <td class="test-SUCCESS"><a
                                    href="#1">secret_sauce</a>
                            </td>
                            <td class="test-SUCCESS"><a
                                    href="#1">Epic sadface: Username is required</a>
                            </td>
                    </tr>
                    <tr>
                        <td class="test-SUCCESS"><a href="#2">3</a></td>
                            <td class="test-SUCCESS"><a
                                    href="#2"></a>
                            </td>
                            <td class="test-SUCCESS"><a
                                    href="#2"></a>
                            </td>
                            <td class="test-SUCCESS"><a
                                    href="#2">Epic sadface: Username is required</a>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>

    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">                        &nbsp;
                    </th>

                    <th width="%" class="step-description-column greentext">
                        Steps
                    </th>
                    <th width="150" class="greentext">Screenshots</th>
                    <th width="110" class="greentext">Outcome</th>
                    <th width="80" class="greentext"><i title="Duration" class="far fa-clock"></i></th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                            <span class="top-level-step">
                                Example #1: {user_name=standard_user, password=, message=Epic sadface: Password is required}
                            </span>
                            </a>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="3c86412a6833b558b6257268d2df2645ff9e5e6e75a000822679c1b174b5f188_screenshots.html#screenshots?screenshot=0">
                                    <img src="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         href="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="3c86412a6833b558b6257268d2df2645ff9e5e6e75a000822679c1b174b5f188_screenshots.html#screenshots?screenshot=0">
                                    <img src="1272f530abbfc5601ee0dd5bba0cc84b2f66533c72001d160889d2cf2bec2001.png"
                                         href="1272f530abbfc5601ee0dd5bba0cc84b2f66533c72001d160889d2cf2bec2001.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">2.27s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Given I am on the site
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="3c86412a6833b558b6257268d2df2645ff9e5e6e75a000822679c1b174b5f188_screenshots.html#screenshots?screenshot=1">
                                    <img src="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         href="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.15s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                When I login with my "standard_user" and ""
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="3c86412a6833b558b6257268d2df2645ff9e5e6e75a000822679c1b174b5f188_screenshots.html#screenshots?screenshot=2">
                                    <img src="1272f530abbfc5601ee0dd5bba0cc84b2f66533c72001d160889d2cf2bec2001.png"
                                         href="1272f530abbfc5601ee0dd5bba0cc84b2f66533c72001d160889d2cf2bec2001.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.85s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Then I should see the error Epic sadface: Password is required
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="3c86412a6833b558b6257268d2df2645ff9e5e6e75a000822679c1b174b5f188_screenshots.html#screenshots?screenshot=3">
                                    <img src="1272f530abbfc5601ee0dd5bba0cc84b2f66533c72001d160889d2cf2bec2001.png"
                                         href="1272f530abbfc5601ee0dd5bba0cc84b2f66533c72001d160889d2cf2bec2001.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.27s</span></td>
                </tr>

                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection1 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                            <span class="top-level-step">
                                Example #2: {user_name=, password=secret_sauce, message=Epic sadface: Username is required}
                            </span>
                            </a>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="3c86412a6833b558b6257268d2df2645ff9e5e6e75a000822679c1b174b5f188_screenshots.html#screenshots?screenshot=4">
                                    <img src="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         href="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="3c86412a6833b558b6257268d2df2645ff9e5e6e75a000822679c1b174b5f188_screenshots.html#screenshots?screenshot=4">
                                    <img src="df94757ef4d8847bd79ab6b24b8faab7918bf06535227bdc73fd7427e2beb287.png"
                                         href="df94757ef4d8847bd79ab6b24b8faab7918bf06535227bdc73fd7427e2beb287.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">2.17s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection1" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Given I am on the site
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="3c86412a6833b558b6257268d2df2645ff9e5e6e75a000822679c1b174b5f188_screenshots.html#screenshots?screenshot=5">
                                    <img src="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         href="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.19s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                When I login with my "" and "secret_sauce"
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="3c86412a6833b558b6257268d2df2645ff9e5e6e75a000822679c1b174b5f188_screenshots.html#screenshots?screenshot=6">
                                    <img src="df94757ef4d8847bd79ab6b24b8faab7918bf06535227bdc73fd7427e2beb287.png"
                                         href="df94757ef4d8847bd79ab6b24b8faab7918bf06535227bdc73fd7427e2beb287.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.72s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Then I should see the error Epic sadface: Username is required
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="3c86412a6833b558b6257268d2df2645ff9e5e6e75a000822679c1b174b5f188_screenshots.html#screenshots?screenshot=7">
                                    <img src="df94757ef4d8847bd79ab6b24b8faab7918bf06535227bdc73fd7427e2beb287.png"
                                         href="df94757ef4d8847bd79ab6b24b8faab7918bf06535227bdc73fd7427e2beb287.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.26s</span></td>
                </tr>

                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="2"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection2 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block;">
                            <span class="top-level-step">
                                Example #3: {user_name=, password=, message=Epic sadface: Username is required}
                            </span>
                            </a>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="3c86412a6833b558b6257268d2df2645ff9e5e6e75a000822679c1b174b5f188_screenshots.html#screenshots?screenshot=8">
                                    <img src="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         href="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="3c86412a6833b558b6257268d2df2645ff9e5e6e75a000822679c1b174b5f188_screenshots.html#screenshots?screenshot=8">
                                    <img src="9d68de7785477d7564375a35c8a621648f9132465d139f79ed87a0c536c15568.png"
                                         href="9d68de7785477d7564375a35c8a621648f9132465d139f79ed87a0c536c15568.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">2.09s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection2" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Given I am on the site
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="3c86412a6833b558b6257268d2df2645ff9e5e6e75a000822679c1b174b5f188_screenshots.html#screenshots?screenshot=9">
                                    <img src="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         href="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.14s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                When I login with my "" and ""
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="3c86412a6833b558b6257268d2df2645ff9e5e6e75a000822679c1b174b5f188_screenshots.html#screenshots?screenshot=10">
                                    <img src="9d68de7785477d7564375a35c8a621648f9132465d139f79ed87a0c536c15568.png"
                                         href="9d68de7785477d7564375a35c8a621648f9132465d139f79ed87a0c536c15568.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.67s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Then I should see the error Epic sadface: Username is required
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="3c86412a6833b558b6257268d2df2645ff9e5e6e75a000822679c1b174b5f188_screenshots.html#screenshots?screenshot=11">
                                    <img src="9d68de7785477d7564375a35c8a621648f9132465d139f79ed87a0c536c15568.png"
                                         href="9d68de7785477d7564375a35c8a621648f9132465d139f79ed87a0c536c15568.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.28s</span></td>
                </tr>

                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td colspan="3"></td>
                    <td width="100"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>7.32s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <span class="version">Serenity BDD version 2.0.30</span>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            }
            else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>


    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</body>
</html>
