# automation_pom_web

./: .gitignore  README.md  build.gradle  docker-compose.yml  serenity.properties  serenity.propertiesDocker  settings.gradle
Design and Execution/: saucedemo TestCases.xlsx
algorithm/: index.html  index.js
src/test/java/com/automation/definitions/: AuthDefinitions.java  CheckOutDefinitions.java  ProductsDefinitions.java
src/test/java/com/automation/pageObjects/: CartPage.java  CheckOutPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/automation/runners/: Runner.java
src/test/java/com/automation/steps/: AuthSteps.java  CheckOutSteps.java  ProductsSteps.java
src/test/resources/features/: auth.feature  checkout.feature  products.feature
