serenity.project.name = automation web

webdriver.wait.for.timeout = 10000
serenity.resized.image.width = 300
serenity.take.screenshots = AFTER_EACH_STEP
webdriver.driver=chrome
webdriver.chrome.driver=/Users/ricardo/Documents/GitHub/automation_challenge_POM/src/test/resources/driver/chromedriver






