serenity.project.name = automation web

webdriver.wait.for.timeout = 10000
serenity.resized.image.width = 300
serenity.take.screenshots = AFTER_EACH_STEP
webdriver.driver=chrome

drivers.windows.webdriver.chrome.driver = src/test/resources/driver/chromedriver/chromedriver.exe
drivers.mac.webdriver.chrome.driver = src/test/resources/driver/chromedriver
drivers.linux.webdriver.chrome.driver =src/test/resources/driver/chromedriver/chromedriverLinux

#webdriver.driver=remote
#webdriver.remote.driver=chrome
#webdriver.remote.url=http://127.0.0.1:4444/wd/hub
#webdriver.timeouts.implicitlywait=10000
