<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Sort products</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" href="fontawesome-free-5.3.1-web/css/all.css">
<link rel="stylesheet" href="fontawesome-free-5.3.1-web/css/v4-shims.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.css">
<link rel="stylesheet" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>


<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">automation web</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="2f1802e40d35efe73d634ba4da16a5b1f65d3e922937c0ba730d92fcebc97720.html">Products</a>
        > Sort products
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 10-08-2021 03:26</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Products </span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                    
                                </div>
                            </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="6f1181a02e7362bb9ca9c0bacf18612f83ad66f90c4afa3ff63101848ffc3500.html">Productcases
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="d83c26019346dbc194b93b31139aa1d92e28ed5ada2b11fbb3a32ef8dd1f8c91.html">Allcases
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="9e7a0310e6ba3623e06953cd88da0de4bc28d8324e75f6e3a81f78b32ec9b311.html">Testcase 6
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-times-circle failure-icon fa-2x' title='FAILURE'></i></span>
                            <span class="test-case-title">
                                <span class="failing-color">
                                    Sort products
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>
                        </td>
                    </tr>
                </table>
            </div>



        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3 class="story-header">Scenario Outline</h3>

        <div class="scenario">Given I am on the products page<br>When I Sort products by "&lt;value&gt;"<br>Then I should see the products ordered "&lt;products_ordered&gt;"</div>

    </div>

    <div id="beforetable"></div>


        <h3 class="story-header">Examples:&nbsp;</h3>


        <p class="example-tag">
        </p>

        <div class="example-table test-report">
            <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                        <th>Value</th>
                        <th>Products Ordered</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="test-SUCCESS"><a href="#0">1</a></td>
                            <td class="test-SUCCESS"><a
                                    href="#0">name_asc</a>
                            </td>
                            <td class="test-SUCCESS"><a
                                    href="#0">Sauce Labs Backpack,Test.allTheThings() T-Shirt (Red)</a>
                            </td>
                    </tr>
                    <tr>
                        <td class="test-FAILURE"><a href="#1">2</a></td>
                            <td class="test-FAILURE"><a
                                    href="#1">name_desc</a>
                            </td>
                            <td class="test-FAILURE"><a
                                    href="#1">Test.allTheThings() T-Shirt (Red),Sauce Labs Backpack</a>
                            </td>
                    </tr>
                    <tr>
                        <td class="test-FAILURE"><a href="#2">3</a></td>
                            <td class="test-FAILURE"><a
                                    href="#2">price_asc</a>
                            </td>
                            <td class="test-FAILURE"><a
                                    href="#2">Sauce Labs Onesie,Sauce Labs Fleece Jacket</a>
                            </td>
                    </tr>
                    <tr>
                        <td class="test-FAILURE"><a href="#3">4</a></td>
                            <td class="test-FAILURE"><a
                                    href="#3">price_desc</a>
                            </td>
                            <td class="test-FAILURE"><a
                                    href="#3">Sauce Labs Fleece Jacket,Sauce Labs Onesie</a>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>

    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">                        &nbsp;
                    </th>

                    <th width="%" class="step-description-column greentext">
                        Steps
                    </th>
                    <th width="150" class="greentext">Screenshots</th>
                    <th width="110" class="greentext">Outcome</th>
                    <th width="80" class="greentext"><i title="Duration" class="far fa-clock"></i></th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                            <span class="top-level-step">
                                Example #1: {value=name_asc, products_ordered=Sauce Labs Backpack,Test.allTheThings() T-Shirt (Red)}
                            </span>
                            </a>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=0">
                                    <img src="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         href="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=0">
                                    <img src="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         href="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">3.71s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Given I am on the site
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=1">
                                    <img src="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         href="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.12s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                When I login with my "problem_user" and "secret_sauce"
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=2">
                                    <img src="85326871bb02a7a00fa7de6458d7499de5e81e12c10a53190240a095a77380f5.png"
                                         href="85326871bb02a7a00fa7de6458d7499de5e81e12c10a53190240a095a77380f5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.96s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Then I should see the product page
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=3">
                                    <img src="85326871bb02a7a00fa7de6458d7499de5e81e12c10a53190240a095a77380f5.png"
                                         href="85326871bb02a7a00fa7de6458d7499de5e81e12c10a53190240a095a77380f5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.23s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Given I am on the products page
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=4">
                                    <img src="85326871bb02a7a00fa7de6458d7499de5e81e12c10a53190240a095a77380f5.png"
                                         href="85326871bb02a7a00fa7de6458d7499de5e81e12c10a53190240a095a77380f5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.21s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                When I Sort products by "name_asc"
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=5">
                                    <img src="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         href="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.72s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Then I should see the products ordered "Sauce Labs Backpack,Test.allTheThings() T-Shirt (Red)"
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=6">
                                    <img src="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         href="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.47s</span></td>
                </tr>

                    </table>
                    </td>
                    <tr>
                <tr class="test-FAILURE">
                    <td width="50" class="step-icon">
                        <a name="1"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection1 failure-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                            <span class="top-level-step">
                                Example #2: {value=name_desc, products_ordered=Test.allTheThings() T-Shirt (Red),Sauce Labs Backpack}
                            </span>
                            </a>

                        </div>
                    </td>
                        <td width="160" class="FAILURE-text">
                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=7">
                                    <img src="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         href="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=7">
                                    <img src="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         href="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">FAILURE</span></td>
                    <td width="100"><span class="top-level-step">3.84s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection1" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Given I am on the site
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=7">
                                    <img src="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         href="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.3s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                When I login with my "problem_user" and "secret_sauce"
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=8">
                                    <img src="85326871bb02a7a00fa7de6458d7499de5e81e12c10a53190240a095a77380f5.png"
                                         href="85326871bb02a7a00fa7de6458d7499de5e81e12c10a53190240a095a77380f5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.87s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Then I should see the product page
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=9">
                                    <img src="85326871bb02a7a00fa7de6458d7499de5e81e12c10a53190240a095a77380f5.png"
                                         href="85326871bb02a7a00fa7de6458d7499de5e81e12c10a53190240a095a77380f5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.26s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Given I am on the products page
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=10">
                                    <img src="85326871bb02a7a00fa7de6458d7499de5e81e12c10a53190240a095a77380f5.png"
                                         href="85326871bb02a7a00fa7de6458d7499de5e81e12c10a53190240a095a77380f5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.22s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                When I Sort products by "name_desc"
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=11">
                                    <img src="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         href="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.72s</span></td>
                </tr>
                <tr class="test-FAILURE">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">
                                Then I should see the products ordered "Test.allTheThings() T-Shirt (Red),Sauce Labs Backpack"
                            </span>

                        </div>
                    </td>
                        <td width="160" class="FAILURE-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=12">
                                    <img src="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         href="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">FAILURE</span></td>
                    <td width="100"><span class="nested-step">0.47s</span></td>
                </tr>
                <tr class="test-FAILURE">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Validate order: Test.allTheThings() T-Shirt (Red),Sauce Labs Backpack
                            </span>

                        </div>
                    </td>
                        <td width="160" class="FAILURE-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=12">
                                    <img src="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         href="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">FAILURE</span></td>
                    <td width="100"><span class="nested-group-step">0.28s</span></td>
                </tr>
                    <tr class="test-FAILURE">
                        <td width="40">&nbsp</td>
                        <td width="%" colspan="4" class="error-message-cell">


    <div style="display:block">
        <div class="table">
            <div class="row">
                <div class="col-sm-10" style="padding-left:1.5em; padding-top:0.5em; padding-bottom:0.5em;">
                    <span class="error-message error-message-title">java.lang.AssertionError: <br>Expected: is &quot;Test.allTheThings() T-Shirt (Red)&quot;<br>     but: was &quot;Sauce Labs Backpack&quot;</span>
                </div>
                <div class="col-sm-2">
                    <a class="btn btn-warning details-button" data-toggle="collapse" href="#stacktraceModal-15""
                       role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><i class="far fa-eye"></i> More details</a>
                </div>
             </div>
        </div>
    <div>

    <!-- Details Section -->
    <div class="row stacktrace-details">
      <div class="col">
        <div class="collapse multi-collapse" id="stacktraceModal-15">
            <div class="card">
                <div class="card-header">
                    <h4>java.lang.AssertionError </h4>
                </div>
                <div class="card-body">
                    <div>
                        <pre>com.automation.steps.ProductsSteps.validateOrder(ProductsSteps.java:43)<br />com.automation.definitions.ProductsDefinitions.iShouldSeeTheProductsOrdered(ProductsDefinitions.java:28)<br />cucumber.runner.Runner.runPickle(Runner.java:80)<br /></pre>
                    </div>

                </div>
            </div>
        </div>
    </div>
                    </td>
                    </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-FAILURE">
                    <td width="50" class="step-icon">
                        <a name="2"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection2 failure-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block;">
                            <span class="top-level-step">
                                Example #3: {value=price_asc, products_ordered=Sauce Labs Onesie,Sauce Labs Fleece Jacket}
                            </span>
                            </a>

                        </div>
                    </td>
                        <td width="160" class="FAILURE-text">
                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=13">
                                    <img src="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         href="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=13">
                                    <img src="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         href="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">FAILURE</span></td>
                    <td width="100"><span class="top-level-step">3.65s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection2" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Given I am on the site
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=13">
                                    <img src="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         href="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.22s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                When I login with my "problem_user" and "secret_sauce"
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=14">
                                    <img src="85326871bb02a7a00fa7de6458d7499de5e81e12c10a53190240a095a77380f5.png"
                                         href="85326871bb02a7a00fa7de6458d7499de5e81e12c10a53190240a095a77380f5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.98s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Then I should see the product page
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=15">
                                    <img src="85326871bb02a7a00fa7de6458d7499de5e81e12c10a53190240a095a77380f5.png"
                                         href="85326871bb02a7a00fa7de6458d7499de5e81e12c10a53190240a095a77380f5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.22s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Given I am on the products page
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=16">
                                    <img src="85326871bb02a7a00fa7de6458d7499de5e81e12c10a53190240a095a77380f5.png"
                                         href="85326871bb02a7a00fa7de6458d7499de5e81e12c10a53190240a095a77380f5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.21s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                When I Sort products by "price_asc"
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=17">
                                    <img src="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         href="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.63s</span></td>
                </tr>
                <tr class="test-FAILURE">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">
                                Then I should see the products ordered "Sauce Labs Onesie,Sauce Labs Fleece Jacket"
                            </span>

                        </div>
                    </td>
                        <td width="160" class="FAILURE-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=18">
                                    <img src="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         href="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">FAILURE</span></td>
                    <td width="100"><span class="nested-step">0.39s</span></td>
                </tr>
                <tr class="test-FAILURE">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Validate order: Sauce Labs Onesie,Sauce Labs Fleece Jacket
                            </span>

                        </div>
                    </td>
                        <td width="160" class="FAILURE-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=18">
                                    <img src="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         href="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">FAILURE</span></td>
                    <td width="100"><span class="nested-group-step">0.24s</span></td>
                </tr>
                    <tr class="test-FAILURE">
                        <td width="40">&nbsp</td>
                        <td width="%" colspan="4" class="error-message-cell">


    <div style="display:block">
        <div class="table">
            <div class="row">
                <div class="col-sm-10" style="padding-left:1.5em; padding-top:0.5em; padding-bottom:0.5em;">
                    <span class="error-message error-message-title">java.lang.AssertionError: <br>Expected: is &quot;Sauce Labs Onesie&quot;<br>     but: was &quot;Sauce Labs Backpack&quot;</span>
                </div>
                <div class="col-sm-2">
                    <a class="btn btn-warning details-button" data-toggle="collapse" href="#stacktraceModal-23""
                       role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><i class="far fa-eye"></i> More details</a>
                </div>
             </div>
        </div>
    <div>

    <!-- Details Section -->
    <div class="row stacktrace-details">
      <div class="col">
        <div class="collapse multi-collapse" id="stacktraceModal-23">
            <div class="card">
                <div class="card-header">
                    <h4>java.lang.AssertionError </h4>
                </div>
                <div class="card-body">
                    <div>
                        <pre>com.automation.steps.ProductsSteps.validateOrder(ProductsSteps.java:43)<br />com.automation.definitions.ProductsDefinitions.iShouldSeeTheProductsOrdered(ProductsDefinitions.java:28)<br />cucumber.runner.Runner.runPickle(Runner.java:80)<br /></pre>
                    </div>

                </div>
            </div>
        </div>
    </div>
                    </td>
                    </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-FAILURE">
                    <td width="50" class="step-icon">
                        <a name="3"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection3')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection3 failure-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection3')"
                               style="display:block;">
                            <span class="top-level-step">
                                Example #4: {value=price_desc, products_ordered=Sauce Labs Fleece Jacket,Sauce Labs Onesie}
                            </span>
                            </a>

                        </div>
                    </td>
                        <td width="160" class="FAILURE-text">
                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=19">
                                    <img src="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         href="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=19">
                                    <img src="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         href="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">FAILURE</span></td>
                    <td width="100"><span class="top-level-step">3.58s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection3" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Given I am on the site
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=19">
                                    <img src="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         href="3a59cd164c700ecec3c2b4728b66233085d72e1a32dec94a4fce49fe1550e5f9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.14s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                When I login with my "problem_user" and "secret_sauce"
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=20">
                                    <img src="85326871bb02a7a00fa7de6458d7499de5e81e12c10a53190240a095a77380f5.png"
                                         href="85326871bb02a7a00fa7de6458d7499de5e81e12c10a53190240a095a77380f5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.9s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Then I should see the product page
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=21">
                                    <img src="85326871bb02a7a00fa7de6458d7499de5e81e12c10a53190240a095a77380f5.png"
                                         href="85326871bb02a7a00fa7de6458d7499de5e81e12c10a53190240a095a77380f5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.23s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Given I am on the products page
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=22">
                                    <img src="85326871bb02a7a00fa7de6458d7499de5e81e12c10a53190240a095a77380f5.png"
                                         href="85326871bb02a7a00fa7de6458d7499de5e81e12c10a53190240a095a77380f5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.23s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                When I Sort products by "price_desc"
                            </span>

                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=23">
                                    <img src="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         href="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.7s</span></td>
                </tr>
                <tr class="test-FAILURE">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-icon"><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-step">
                                Then I should see the products ordered "Sauce Labs Fleece Jacket,Sauce Labs Onesie"
                            </span>

                        </div>
                    </td>
                        <td width="160" class="FAILURE-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=24">
                                    <img src="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         href="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">FAILURE</span></td>
                    <td width="100"><span class="nested-step">0.39s</span></td>
                </tr>
                <tr class="test-FAILURE">
                    <td width="50" class="step-icon">
                        
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Validate order: Sauce Labs Fleece Jacket,Sauce Labs Onesie
                            </span>

                        </div>
                    </td>
                        <td width="160" class="FAILURE-text">

                                <a href="30e48eebaa9f11696750b83b1147fc24ee3cbad2750e52fa37cded42201d9b36_screenshots.html#screenshots?screenshot=24">
                                    <img src="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         href="e2101608c1ac07f2e2a34e23b9e65a5ec5be026d72236d6b7dbde7d96a4e605e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">FAILURE</span></td>
                    <td width="100"><span class="nested-group-step">0.27s</span></td>
                </tr>
                    <tr class="test-FAILURE">
                        <td width="40">&nbsp</td>
                        <td width="%" colspan="4" class="error-message-cell">


    <div style="display:block">
        <div class="table">
            <div class="row">
                <div class="col-sm-10" style="padding-left:1.5em; padding-top:0.5em; padding-bottom:0.5em;">
                    <span class="error-message error-message-title">java.lang.AssertionError: <br>Expected: is &quot;Sauce Labs Fleece Jacket&quot;<br>     but: was &quot;Sauce Labs Backpack&quot;</span>
                </div>
                <div class="col-sm-2">
                    <a class="btn btn-warning details-button" data-toggle="collapse" href="#stacktraceModal-31""
                       role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><i class="far fa-eye"></i> More details</a>
                </div>
             </div>
        </div>
    <div>

    <!-- Details Section -->
    <div class="row stacktrace-details">
      <div class="col">
        <div class="collapse multi-collapse" id="stacktraceModal-31">
            <div class="card">
                <div class="card-header">
                    <h4>java.lang.AssertionError </h4>
                </div>
                <div class="card-body">
                    <div>
                        <pre>com.automation.steps.ProductsSteps.validateOrder(ProductsSteps.java:43)<br />com.automation.definitions.ProductsDefinitions.iShouldSeeTheProductsOrdered(ProductsDefinitions.java:28)<br />cucumber.runner.Runner.runPickle(Runner.java:80)<br /></pre>
                    </div>

                </div>
            </div>
        </div>
    </div>
                    </td>
                    </tr>


                    </table>
                    </td>
                    <tr>
                <tr class="test-FAILURE">
                    <td colspan="3"></td>
                    <td width="100"><span class="top-level-step"><em>FAILURE</em></span></td>
                    <td width="100"><span class="top-level-step"><em>18.05s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <span class="version">Serenity BDD version 2.0.30</span>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            }
            else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>


    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</body>
</html>
