<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8"/>
    <title>Features</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" href="fontawesome-free-5.3.1-web/css/all.css">
<link rel="stylesheet" href="fontawesome-free-5.3.1-web/css/v4-shims.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.css">
<link rel="stylesheet" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />



    <script>

        $(document).ready(function () {

            var scenarioTable = $('.scenario-result-table').DataTable({

                "order": [],
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                }
            });

            $('.example-table table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('.example-table-in-scenario table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('#evidence-table').DataTable(
                    {
                        searching: false,
                        ordering: false,
                        paging: false,
                        info: false
                    }
            );


            $(".scenario-docs .card-body table").wrap("<div class='table-responsive'></div>");

            $("#requirements-tabs").tabs();
            $("#test-tabs").tabs();

            var requirementsTree = [{"text":"authentication","type":"feature","href":"510ce949faa2c77cd9d36dfef2f87a3f02e3341b8c97658dbd3f9b7e55dd2615.html","nodes":[],"selectable":false,"tags":["","\u003cspan class\u003d\u0027feature-count\u0027\u003e5 scenarios\u003c/span\u003e"]}];

            $('#tree').treeview({
                data: requirementsTree,
                enableLinks: true,
                showTags: true,
                expandIcon: "glyphicon glyphicon-folder-close",
                collapseIcon: "glyphicon glyphicon-folder-open",
                emptyIcon: "glyphicon glyphicon-book"
            });

        });
    </script>

    <script>
        $(document).ready(function () {
            $(".scenario-docs p").html(function () {
                var text = $(this).text().trim().split(" ");
                var first = text.shift();
                return (text.length > 0 ? "<strong>" + first + "</strong> " : first) + text.join(" ");
            });
        });
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">automation web</span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
            <a href='index.html'>Home</a> > <a href="capabilities.html">Requirements</a>



                > <span class="truncate-40">Authentication</span>

            </span>
        </div>
        <div class="rightbg"></div>
    </div>
    <div class="clr"></div>

    <!--/* starts second table*/-->

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li class="active">
            <a href="#"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 10-08-2021 03:25</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="table">
                <div class=row">
                    <div class="col-sm-12">
                        <div>
                            <div clas="table">
                                <div class="row">
                                    <div class="col-sm-8">
                                    <span>
                                            <h2><i class="fa fa-book"></i> Feature:  Authentication</h2>
                                        </span>
                                </div>
                                    <div class="col-sm-4">
                                        <span class="feature-tags">
                                                <p class="tag">
                                                    <span class="badge tag-badge" style="background:default;">
                                                        <i class="fa fa-tag"></i>&nbsp;<a class="tagLink"
                                                                                          style="background:default;"
                                                                                          href="d83c26019346dbc194b93b31139aa1d92e28ed5ada2b11fbb3a32ef8dd1f8c91.html">Allcases
                                                        (tag)</a>
                                                    </span>
                                                </p>
                                                <p class="tag">
                                                    <span class="badge tag-badge" style="background:default;">
                                                        <i class="fa fa-tag"></i>&nbsp;<a class="tagLink"
                                                                                          style="background:default;"
                                                                                          href="af52f8b5615585605d689fae4e9cc7255d2d871f9e85e70852efeb2a9172463a.html">Authcases
                                                        (tag)</a>
                                                    </span>
                                                </p>
                                                <p class="tag">
                                                    <span class="badge tag-badge" style="background:default;">
                                                        <i class="fa fa-tag"></i>&nbsp;<a class="tagLink"
                                                                                          style="background:default;"
                                                                                          href="ebeb4cd1d304c3821dbd9abf4308617bba90ce87361792f667af80e0c06728f6.html">Testcase 5
                                                        (tag)</a>
                                                    </span>
                                                </p>
                                        </span>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="requirementNarrativeTitle">
                                
                            </div>

                        </div>
                    </div>


            <div class="row">
                <div class="col-sm-12">

                    <!-- Requirements result tabs -->
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a data-toggle="tab" href="#specs"><i class="fas fa-comments"></i> Specifications</a>
                        </li>
                        <li>
                            <a data-toggle="tab" href="#results"><i class="fas fa-tachometer-alt"></i> Test Results</a>
                        </li>
                    </ul>

                    <!-- Specifications and Results tabs -->
                    <div class="card border">
                        <div class="tab-content" id="pills-tabContent">
                            <div id="specs" class="tab-pane fade in active">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">


                                            <h3>Scenarios</h3>

                                            <div id="toc">
                                                <table class="table" id="toc-table">
                                                        <tr>
                                                            <td style="width:99%;" class="toc-title"><a href="#793b069befef120bb69ab3faf838719a01abcb3ed7f9585eb87a67fb1c92f829">I should be able to log in to the application with the correct credentials.</a>
                                                                     (2 examples)

                                                            </td>
                                                            <td style="width:1%;"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i>
                                                               
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width:99%;" class="toc-title"><a href="#ef48b7f503106db7409e6dbba6c48819cdd201422b4f0ed048c2ea0d5eae6afb">I should see an error message when entering incorrect credentials.</a>
                                                                     (3 examples)

                                                            </td>
                                                            <td style="width:1%;"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i>
                                                               
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width:99%;" class="toc-title"><a href="#c904688ddde18bac46e5b02d4c424781303dff4b0d36e1dd7ae25b729ef55c98">I should see an error message when entering some blank credentials.</a>
                                                                     (3 examples)

                                                            </td>
                                                            <td style="width:1%;"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i>
                                                               
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width:99%;" class="toc-title"><a href="#abf6f72029157153a7579be4574708965b28adbec1f58998d4c126891897d673">I should be able to see the login page when I logout.</a>
                                                                     (1 example)

                                                            </td>
                                                            <td style="width:1%;"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i>
                                                               
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width:99%;" class="toc-title"><a href="#89cc574b517023df9d36114ff3a765cbc0d1636f5eb5310547d048be825d32f8">I should not be able to enter the product page without logging in.</a>
                                                                     (1 example)

                                                            </td>
                                                            <td style="width:1%;"><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i>
                                                               
                                                            </td>
                                                        </tr>
                                                </table>

                                            </div>

                                            <h3>Scenario details</h3>


                                                <div class="scenario-docs card" id="793b069befef120bb69ab3faf838719a01abcb3ed7f9585eb87a67fb1c92f829">
                                                    <div class="scenario-docs card-header success" style="min-height:1.5em;">
                                                        <div>
                                                            <span class="scenario-heading">
                                                                I should be able to log in to the application with the correct credentials.
                                                            </span>
                                                            <span class="scenario-result-icon">
                                                                

                                                                    <i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i>
                                                            </span>
                                                        </div>
                                                        <div class="scenario-report-badges">
                                                                <span class="scenario-report-badge" style="float:right;"><a href='a9d4b34d30690526891a1af23cf85b895149003dbb886841be8cc08a483e0e9f.html' class='badge more-details'>Test Results</a></span>
                                                        </div>
                                                    </div>
                                                    <div class="scenario-docs card-body">
                                                            <p>Given I am on the site</p>
                                                            <p>When I login with my &quot;{user_name}&quot; and &quot;{password}&quot;</p>
                                                            <p>Then I should see the product page</p>
                                                        <div class="examples">
                                                            <p><p>Examples:</p>
<div class='example-table-in-scenario'><table>
<thead>
<tr><th>user_name</th><th>password</th><th></th></tr>
</thead>
<tbody>
<tr><td>standard_user</td><td>secret_sauce</td><td><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></td></tr>
<tr><td>performance_glitch_user</td><td>secret_sauce</td><td><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></td></tr>
</tbody>
</table></div>
</p>
                                                        </div>

                                                    </div>
                                                </div>


                                                <div class="scenario-docs card" id="ef48b7f503106db7409e6dbba6c48819cdd201422b4f0ed048c2ea0d5eae6afb">
                                                    <div class="scenario-docs card-header success" style="min-height:1.5em;">
                                                        <div>
                                                            <span class="scenario-heading">
                                                                I should see an error message when entering incorrect credentials.
                                                            </span>
                                                            <span class="scenario-result-icon">
                                                                

                                                                    <i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i>
                                                            </span>
                                                        </div>
                                                        <div class="scenario-report-badges">
                                                                <span class="scenario-report-badge" style="float:right;"><a href='f74e777bfb6a7c9ace799bead6e16ca0959ef6779ca7033c9e2c71c1b7c5f733.html' class='badge more-details'>Test Results</a></span>
                                                        </div>
                                                    </div>
                                                    <div class="scenario-docs card-body">
                                                            <p>Given I am on the site</p>
                                                            <p>When I login with my &quot;{user_name}&quot; and &quot;{password}&quot;</p>
                                                            <p>Then I should see the error {message}</p>
                                                        <div class="examples">
                                                            <p><p>Examples:</p>
<div class='example-table-in-scenario'><table>
<thead>
<tr><th>user_name</th><th>password</th><th>message</th><th></th></tr>
</thead>
<tbody>
<tr><td>locked_out_user</td><td>asdad123</td><td>Epic sadface: Username and password do not match any user in this service</td><td><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></td></tr>
<tr><td>fake_user</td><td>=-secret_sauce -</td><td>Epic sadface: Username and password do not match any user in this service</td><td><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></td></tr>
<tr><td>standard_user</td><td>secret_sauce  +</td><td>Epic sadface: Username and password do not match any user in this service</td><td><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></td></tr>
</tbody>
</table></div>
</p>
                                                        </div>

                                                    </div>
                                                </div>


                                                <div class="scenario-docs card" id="c904688ddde18bac46e5b02d4c424781303dff4b0d36e1dd7ae25b729ef55c98">
                                                    <div class="scenario-docs card-header success" style="min-height:1.5em;">
                                                        <div>
                                                            <span class="scenario-heading">
                                                                I should see an error message when entering some blank credentials.
                                                            </span>
                                                            <span class="scenario-result-icon">
                                                                

                                                                    <i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i>
                                                            </span>
                                                        </div>
                                                        <div class="scenario-report-badges">
                                                                <span class="scenario-report-badge" style="float:right;"><a href='3c86412a6833b558b6257268d2df2645ff9e5e6e75a000822679c1b174b5f188.html' class='badge more-details'>Test Results</a></span>
                                                        </div>
                                                    </div>
                                                    <div class="scenario-docs card-body">
                                                            <p>Given I am on the site</p>
                                                            <p>When I login with my &quot;{user_name}&quot; and &quot;{password}&quot;</p>
                                                            <p>Then I should see the error {message}</p>
                                                        <div class="examples">
                                                            <p><p>Examples:</p>
<div class='example-table-in-scenario'><table>
<thead>
<tr><th>user_name</th><th>password</th><th>message</th><th></th></tr>
</thead>
<tbody>
<tr><td>standard_user</td><td></td><td>Epic sadface: Password is required</td><td><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></td></tr>
<tr><td></td><td>secret_sauce</td><td>Epic sadface: Username is required</td><td><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></td></tr>
<tr><td></td><td></td><td>Epic sadface: Username is required</td><td><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></td></tr>
</tbody>
</table></div>
</p>
                                                        </div>

                                                    </div>
                                                </div>


                                                <div class="scenario-docs card" id="abf6f72029157153a7579be4574708965b28adbec1f58998d4c126891897d673">
                                                    <div class="scenario-docs card-header success" style="min-height:1.5em;">
                                                        <div>
                                                            <span class="scenario-heading">
                                                                I should be able to see the login page when I logout.
                                                            </span>
                                                            <span class="scenario-result-icon">
                                                                

                                                                    <i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i>
                                                            </span>
                                                        </div>
                                                        <div class="scenario-report-badges">
                                                                <span class="scenario-report-badge" style="float:right;"><a href='cfb5788e15480f1193d907f5b5bd27c54b00b5d780d79e72cf57cb6d0dff119c.html' class='badge more-details'>Test Results</a></span>
                                                        </div>
                                                    </div>
                                                    <div class="scenario-docs card-body">
                                                            <p>Given I am on the site</p>
                                                            <p>When I login with my &quot;{user_name}&quot; and &quot;{password}&quot;</p>
                                                            <p>And I logout from the page</p>
                                                            <p>Then I should see the login page</p>
                                                        <div class="examples">
                                                            <p><p>Examples:</p>
<div class='example-table-in-scenario'><table>
<thead>
<tr><th>user_name</th><th>password</th><th></th></tr>
</thead>
<tbody>
<tr><td>standard_user</td><td>secret_sauce</td><td><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></td></tr>
</tbody>
</table></div>
</p>
                                                        </div>

                                                    </div>
                                                </div>


                                                <div class="scenario-docs card" id="89cc574b517023df9d36114ff3a765cbc0d1636f5eb5310547d048be825d32f8">
                                                    <div class="scenario-docs card-header success" style="min-height:1.5em;">
                                                        <div>
                                                            <span class="scenario-heading">
                                                                I should not be able to enter the product page without logging in.
                                                            </span>
                                                            <span class="scenario-result-icon">
                                                                

                                                                    <i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i>
                                                            </span>
                                                        </div>
                                                        <div class="scenario-report-badges">
                                                                <span class="scenario-report-badge" style="float:right;"><a href='2a5900a46abacf9d519da051de572052e61d22226060b4d3d3cd990f29b8ad28.html' class='badge more-details'>Test Results</a></span>
                                                        </div>
                                                    </div>
                                                    <div class="scenario-docs card-body">
                                                            <p>Given I am on the site</p>
                                                            <p>When i am trying to enter the url {url}</p>
                                                            <p>Then I should see the error {message}</p>
                                                        <div class="examples">
                                                            <p><p>Examples:</p>
<div class='example-table-in-scenario'><table>
<thead>
<tr><th>user_name</th><th>password</th><th>url</th><th>message</th><th></th></tr>
</thead>
<tbody>
<tr><td>standard_user</td><td>asd123</td><td>https://www.saucedemo.com/inventory.html</td><td>Epic sadface: You can only access '/inventory.html' when you are logged in.</td><td><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></td></tr>
</tbody>
</table></div>
</p>
                                                        </div>

                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="results" class="tab-pane fade">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-4">

                                            <div style="width:300px;" class="chart-container automated-and-manual-results">
                                                <div class="ct-chart ct-square"></div>
                                            </div>
                                            <script>

                                                var labels = ['100%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '];
                                                // Our series array that contains series objects or in this case series data arrays

                                                var series = [{meta: 'Passing tests (automated)', value: 10}, {meta: 'Passing tests (manual)', value: 0}, {meta: 'Pending tests (automated)', value: 0}, {meta: 'Pending tests (manual)', value: 0}, {meta: 'Ignored tests (automated)', value: 0}, {meta: 'Ignored tests (manual)', value: 0}, {meta: 'Skipped tests (automated)', value: 0}, {meta: 'Skipped tests (manual)', value: 0}, {meta: 'Failing tests (automated)', value: 0}, {meta: 'Failing tests (manual)', value: 0}, {meta: 'Broken tests (automated)', value: 0}, {meta: 'Broken tests (manual)', value: 0}, {meta: 'Compromised tests (automated)', value: 0}, {meta: 'Compromised tests (manual)', value: 0}];

                                                // As options we currently only set a static size of 300x200 px. We can also omit this and use aspect ratio containers
                                                // as you saw in the previous example
                                                var options = {
                                                    width: 350,
                                                    height: 300
                                                };

                                                $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                                                    new Chartist.Pie('.ct-chart', {
                                                        series: series,
                                                        labels: labels,
                                                    }, {
                                                        donut: true,
                                                        donutWidth: 60,
                                                        donutSolid: true,
                                                        startAngle: 270,
                                                        showLabel: true
                                                    }, options);
                                                });

                                            </script>
                                        </div>
                                        <div class="col-sm-8">

                                        <table class="table">
                                            <thead>
                                            <tr>
                                                <th scope="col">Scenario Results (including rows of test data)</th>
                                                <th scope="col" colspan="2" class="automated-stats">
                                                    Automated
                                                </th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                                    <td class="aggregate-result-count">
                                                                        <a href="b0e3f7f14644ce9a642a3de110852660f494cd80c0f3ca414893eccc2c5552f8.html"><i
                                                                                class='fa fa-check-circle-o success-icon'></i>&nbsp;Passing</a>
                                                                    </td>
                                                <td class="automated-stats">10</td>
                                                <td class="automated-stats">100%</td>
                                            </tr>
                                            <tr>
                                                                    <td class="aggregate-result-count"><i
                                                                            class='fa fa-stop-circle-o pending-icon'></i>&nbsp;Pending
                                                                    </td>
                                                <td class="automated-stats">0</td>
                                                <td class="automated-stats"> </td>
                                            </tr>
                                            <tr>
                                                                <td class="aggregate-result-count"><i
                                                                        class='fa fa-ban ignored-icon'></i>&nbsp;Ignored
                                                                </td>
                                                <td class="automated-stats">0</td>
                                                <td class="automated-stats"> </td>
                                            </tr>
                                            <tr>
                                                                <td class="aggregate-result-count"><i
                                                                        class='fa fa-fast-forward skip-icon'></i>&nbsp;Skipped
                                                                </td>
                                                <td class="automated-stats">0</td>
                                                <td class="automated-stats"> </td>
                                            </tr>
                                            <tr>
                                                                    <td colspan="3"><a href="897a0d8dc27d4b2ed21797cde0ea78d5129cb261610669b11bf44c478b3c6fca.html"><i
                                                                            class='fa fa-times failure-icon'></i>&nbsp;<em>Unsuccessful</em></a>
                                                                    </td>
                                            </tr>

                                            <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <i
                                                                            class='fa fa-times-circle failure-icon'></i>&nbsp;Failed
                                                                </td>
                                                <td class="automated-stats">0</td>
                                                <td class="automated-stats"> </td>
                                            <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <i
                                                                            class='fa fa-exclamation-triangle error-icon'></i>&nbsp;Broken
                                                                </td>
                                                <td class="automated-stats">0</td>
                                                <td class="automated-stats"> </td>
                                            <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <i
                                                                            class='fa fa-chain-broken compromised-icon'></i>&nbsp;Compromised
                                                                </td>
                                                <td class="automated-stats">0</td>
                                                <td class="automated-stats"> </td>
                                            </tr>
                                            <tr class="summary-stats">
                                                <td class="aggregate-result-count">Total</td>
                                                <td class="automated-stats">10</td>
                                                <td class="automated-stats"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    </div>

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <table class="table">
                                                    <thead>
                                                    <tr>
                                                        <th>Execution Time</th>
                                                        <th>Clock Time</th>
                                                        <th>Fastest Test</th>
                                                        <th>Slowest Test</th>
                                                        <th>Average Execution Time</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td> 1m 0s</td>
                                                        <td>57s</td>
                                                        <td>2s</td>
                                                        <td>37s</td>
                                                        <td>12s</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>


                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h3><i class="fas fa-cogs"></i> Automated Tests</h3>

                                            <table class="scenario-result-table table" id="scenario-results">
                                                <thead>
                                                <tr>
                                                    <th class="test-name-column">Scenario</th>
                                                    <th>Steps</th>
                                                    <th>Start Time</th>
                                                    <th>Duration</th>
                                                    <th>Result</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr class="scenario-result SUCCESS">
                                                    <td>
                                                            <a href="a9d4b34d30690526891a1af23cf85b895149003dbb886841be8cc08a483e0e9f.html">I should be able to log in to the application with the correct credentials.</a>
                                                               (2 examples)
                                                    </td>
                                                    <td>4</td>
                                                    <td>03:25:21</td>
                                                    <td>00:37</td>
                                                    <td>
                                                            <i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i> <span
                                                                style="display:none">SUCCESS</span>
                                                    </td>
                                                </tr>
                                                <tr class="scenario-result SUCCESS">
                                                    <td>
                                                            <a href="f74e777bfb6a7c9ace799bead6e16ca0959ef6779ca7033c9e2c71c1b7c5f733.html">I should see an error message when entering incorrect credentials.</a>
                                                               (3 examples)
                                                    </td>
                                                    <td>4</td>
                                                    <td>03:25:58</td>
                                                    <td>00:09</td>
                                                    <td>
                                                            <i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i> <span
                                                                style="display:none">SUCCESS</span>
                                                    </td>
                                                </tr>
                                                <tr class="scenario-result SUCCESS">
                                                    <td>
                                                            <a href="3c86412a6833b558b6257268d2df2645ff9e5e6e75a000822679c1b174b5f188.html">I should see an error message when entering some blank credentials.</a>
                                                               (3 examples)
                                                    </td>
                                                    <td>4</td>
                                                    <td>03:26:08</td>
                                                    <td>00:07</td>
                                                    <td>
                                                            <i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i> <span
                                                                style="display:none">SUCCESS</span>
                                                    </td>
                                                </tr>
                                                <tr class="scenario-result SUCCESS">
                                                    <td>
                                                            <a href="cfb5788e15480f1193d907f5b5bd27c54b00b5d780d79e72cf57cb6d0dff119c.html">I should be able to see the login page when I logout.</a>
                                                               (1 example)
                                                    </td>
                                                    <td>5</td>
                                                    <td>03:26:15</td>
                                                    <td>00:03</td>
                                                    <td>
                                                            <i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i> <span
                                                                style="display:none">SUCCESS</span>
                                                    </td>
                                                </tr>
                                                <tr class="scenario-result SUCCESS">
                                                    <td>
                                                            <a href="2a5900a46abacf9d519da051de572052e61d22226060b4d3d3cd990f29b8ad28.html">I should not be able to enter the product page without logging in.</a>
                                                               (1 example)
                                                    </td>
                                                    <td>4</td>
                                                    <td>03:26:19</td>
                                                    <td>00:02</td>
                                                    <td>
                                                            <i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i> <span
                                                                style="display:none">SUCCESS</span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h3><i class="fas fa-edit"></i> Manual Tests</h3>

                                                No manual tests were recorded

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <span class="version">Serenity BDD version 2.0.30</span>
                    </div>
                </div>
            </div>
</body>
</html>
